# osgi-servicereference

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/everit/osgi/servicereference/core/: Reference.java  ServiceUnavailableException.java  ServiceUnavailableHandler.java  WarmUpListener.java
core/src/main/java/org/everit/osgi/servicereference/core/internal/: DefaultServiceNotAvailableHandlerImpl.java  ReferenceInvocationHandler.java  ReferenceTrackerCustomizer.java
tests/: pom.xml
tests/src/main/java/org/everit/osgi/servicereference/tests/: Activator.java  ReferenceTest.java  ReferenceTestImpl.java
